"set encoding=utf-8  " The encoding displayed.
"set fileencoding=utf-8  " The encoding written to file.

set laststatus=2

" set indentation for javascript
autocmd FileType javascript setlocal sw=4 ts=4 sts=4
autocmd FileType coffee setlocal sw=2 ts=2 sts=2
autocmd FileType stylus setlocal sw=4 ts=4 sts=4
autocmd FileType css setlocal sw=4 ts=4 sts=4


" --this backs out these mappings
" --found in the spf13 .vimrc
"
" noremap $ g$
" noremap <End> g<End>
" noremap 0 g0
" noremap <Home> g<Home>
" noremap ^ g^
unmap $
unmap <End>
unmap 0
unmap <Home>
unmap ^


" solarized theme in terminal
syntax enable

set background=dark
if !has("gui_running")
    let g:solarized_termtrans = 1
    let g:solarized_termcolors=256
    set background=dark
endif

set t_Co=256

colorscheme solarized

" disable swp files
set noswapfile

" In visual mode, use Y to copy to system clipboard
vnoremap Y "*y

" In normal mode, do the same with the current line
nnoremap Y "*yy

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>" like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"


" throw snippets into this folder
let g:neosnippet#snippets_directory='~/custom-user-snippets'

"au BufNewFile,BufRead *.tag setlocal ft=html
au BufNewFile,BufRead *.tag setlocal ft=javascript

" see https://github.com/Shougo/neocomplete.vim#requirements
let g:neocomplete#enable_at_startup = 1

" see http://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
set clipboard=unnamed

" set pwd to current folder
autocmd vimenter * silent! lcd %:p:h


"UnBundle 'jiangmiao/auto-pairs'
"UnBundle 'pangloss/vim-javascript'
"UnBundle 'reedes/vim-textobj-quote'
